# file: ansible_users/meta/main.yml

  galaxy_info:
    author: Jonathan Lozada De La Matta
    Company: ALOFIT
    Description: Playbook For easy, fast and first time users
    min_ansible_version: 2.4
    license: GPLv3
    platforms:
    - name: Ubuntu, Red Hat, Centos
      versions:
      - all
    categories:
      - system
      - users
